<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Horizontal Set Rules - Conjure Oxide</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../../css/general-2459343d.css">
        <link rel="stylesheet" href="../../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../";
            const default_light_theme = "light";
            const default_dark_theme = "coal";
            window.path_to_searchindex_js = "../../searchindex-0ba53dba.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../toc-13399f30.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Conjure Oxide</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <p>Introductory notes on the use of “&lt;-” in generators, and the logic behind and() and or() comprehensions. Followed by horizontal set rules. These are representation-independent rules in conjure that are used to rewrite models.</p>
<h1 id="notes"><a class="header" href="#notes">Notes:</a></h1>
<ul>
<li>
<p>“&lt;-” is called an expression projection</p>
<ul>
<li>it creates a generator called GenInExpr</li>
<li>the left hand side has the type of a member of the right hand side</li>
<li>It is used to loop over elements of a set, primarily within and() and or() comprehensions</li>
<li>see <a href="https://conjure.readthedocs.io/en/latest/bits/keyword/expr_projection.html">Expression Projection</a> for more information</li>
</ul>
</li>
<li>
<p>and() - for-all quantifier</p>
<ul>
<li>essentially a series of conjunctions (a ∧ b ∧ .. ∧ z)</li>
<li>states that the body of the contained comprehension must hold <strong>for all</strong> elements specified by the generators and conditions.</li>
</ul>
</li>
<li>
<p>or() - existence quantifier</p>
<ul>
<li>essentially a series of disjunctions (a ∨ b ∨ .. ∨ z)</li>
<li>states that the body of the contained comprehension must hold <strong>for at least one</strong> element specified by the generators and conditions.</li>
</ul>
</li>
<li>
<p>example combining these three concepts:</p>
<ul>
<li>taken from the last section of this page (shown both before and after vertical rules are applied):</li>
</ul>
</li>
</ul>
<pre><code>and([ or([ q5 = q4 | q5 &lt;- A, or([ q6 = q5 | q6 &lt;- B ]) ]) | q4 &lt;- C ])
and([C_Occurrence[q4] -&gt; or([A_Occurrence[q5] ∧ B_Occurrence[q5] ∧ q5 = q4 | q5 : int(0..6)]) | q4 : int(0..6)])
</code></pre>
<p>this translates to:</p>
<pre><code>∀q4 ϵ C: ∃ q5 ϵ A∶(q5=q4) ∧ (∃ q6 ϵ B∶q6=q5 )
</code></pre>
<h1 id="horizontal-rules"><a class="header" href="#horizontal-rules">Horizontal Rules</a></h1>
<h2 id="set-comprehension-literal"><a class="header" href="#set-comprehension-literal">Set-Comprehension-Literal</a></h2>
<p>identifies set literal in model and converts to matrix literal containing the same elements of the same type as the set.</p>
<ol>
<li>takes in Comprehension containing a “body” and generators or conditions “gensOrConds”</li>
<li>matches “gensOrConds” to a tuple containing the Generator “(pat,expr)”, between two generators or conditions, “gocBefore” and “gocAfter”</li>
<li>identifies generator containing pattern and expression, attempts to match expression to a set or multiset</li>
<li>stores elements of set literal in a list of relevant type “tau”</li>
<li>creates matrix literal of type “tau” containing same elements as set literal</li>
<li>returns original comprehension with same body, gocBefore, gocAfter, middle Generator with same pattern but matrix literal replaces set literal</li>
</ol>
<h3 id="code"><a class="header" href="#code">Code:</a></h3>
<pre><code class="language-haskell">     theRule (Comprehension body gensOrConds) = do
         (gocBefore, (pat, expr), gocAfter) &lt;- matchFirst gensOrConds $ \ goc -&gt; case goc of
             Generator (GenInExpr pat@Single{} expr) -&gt; return (pat, matchDefs [opToSet, opToMSet] expr)
             Generator (GenInExpr pat@AbsPatSet{} expr) -&gt; return (pat, matchDefs [opToSet, opToMSet] expr)
             _ -&gt; na "rule_Comprehension_Literal"
         (TypeSet tau, elems) &lt;- match setLiteral expr
         let outLiteral = make matrixLiteral
                             (TypeMatrix (TypeInt TagInt) tau)
                             (DomainInt TagInt [RangeBounded 1 (fromInt (genericLength elems))])
                             elems
         return
             ( "Comprehension on set literals"
             , return $ Comprehension body
                      $  gocBefore
                      ++ [Generator (GenInExpr pat outLiteral)]
                      ++ gocAfter
             )
</code></pre>
<h3 id="example"><a class="header" href="#example">Example:</a></h3>
<ul>
<li>set-comprehension-literal rule appears within model: “letting A be {1,5,3}, find B : set of int(0..6), such that B subsetEq A”</li>
<li>here the body of the comprehension is “q3 = q2”, the gensOrConds is the single Generator “q3 &lt;- {1,3,5}”</li>
<li>the set literal expression {1,3,5} is replaced with the matrix literal [1,3,5; int(1..3)], the pattern “q3 &lt;-” and the body are left unaffected.</li>
<li>context:
<ul>
<li>q2 is a quantified variable in larger scope (Context #3) – using Occurrence representation here, used to iterate over elements in B</li>
<li>q3 is the quantified variable used to check that each q2 is an element from A = {1,3,5}</li>
</ul>
</li>
</ul>
<pre><code>Picking the first option: Question 1: [q3 = q2 | q3 &lt;- {1, 3, 5}]
                               Context #1: or([q3 = q2 | q3 &lt;- {1, 3, 5}])
                               Context #3: and([or([q3 = q2 | q3 &lt;- {1, 3, 5}]) | q2 : int(0..6), B_Occurrence[q2]])
     Answer 1: set-comprehension-literal: Comprehension on set literals
               [q3 = q2 | q3 &lt;- {1, 3, 5}]
               ~~&gt;
               [q3 = q2 | q3 &lt;- [1, 3, 5; int(1..3)]]
</code></pre>
<h2 id="set-eq-boolean"><a class="header" href="#set-eq-boolean">Set-eq (boolean)</a></h2>
<p>rule for set equality, checks if two sets are equal, i.e. they contain the same elements</p>
<ol>
<li>identifies pattern: “x eq y”</li>
<li>checks that x and y are sets</li>
<li>translates equality into conjunction of two subset-equalities</li>
</ol>
<ul>
<li>i.e. “x eq y” becomes “ “x subsetEq of y” AND “y subsetEq of x” “, using Set-subsetEq rule</li>
</ul>
<h3 id="code-1"><a class="header" href="#code-1">Code:</a></h3>
<pre><code class="language-Haskell">     theRule p = do
         (x,y)     &lt;- match opEq p
         TypeSet{} &lt;- typeOf x
         TypeSet{} &lt;- typeOf y
         return
             ( "Horizontal rule for set equality"
             , return $ make opAnd $ fromList
                 [ make opSubsetEq x y
                 , make opSubsetEq y x
                 ]
             )
</code></pre>
<h3 id="example-1"><a class="header" href="#example-1">Example:</a></h3>
<pre><code>Picking the first option: Question 1: A = B union C
     Answer 1: set-eq: Horizontal rule for set equality
               A = B union C ~~&gt; A subsetEq B union C /\ B union C subsetEq A
</code></pre>
<h2 id="set-neq-boolean"><a class="header" href="#set-neq-boolean">Set-neq (boolean)</a></h2>
<p>rule for set inequality</p>
<ol>
<li>identifies pattern: “x != y”</li>
<li>checks that x and y are sets</li>
<li>translates inequality to existence of an element that is either in x but not in y, or that is in y but not in x</li>
</ol>
<ul>
<li>i.e. “x != y” becomes “there exists i such that i in x and i not in y, or i in y and i not in x”</li>
</ul>
<h3 id="code-2"><a class="header" href="#code-2">Code:</a></h3>
<pre><code class="language-haskell">     theRule [essence| &amp;x != &amp;y |] = do
         TypeSet{} &lt;- typeOf x
         TypeSet{} &lt;- typeOf y
         return
             ( "Horizontal rule for set dis-equality"
             , do
                  (iPat, i) &lt;- quantifiedVar
                  return [essence|
                          (exists &amp;iPat in &amp;x . !(&amp;i in &amp;y))
                          \/
                          (exists &amp;iPat in &amp;y . !(&amp;i in &amp;x))
                      |]
             )
</code></pre>
<h3 id="example-2"><a class="header" href="#example-2">Example:</a></h3>
<ul>
<li>checking that the set A is not equal to set B</li>
<li>here q4 is the quantified variable, referred to as “i” above.</li>
<li>“exists” statement is translated using the existence quantifier or(), quantifying over q4 members of A.</li>
<li>The expression projection “&lt;-” creates a generator, in which the lhs has the type of a member of the rhs.
This means the body of the or() comprehension must apply to at least one member (q4) of A (see <a href="https://github.com/conjure-cp/conjure-oxide/wiki/Conjure-Horizontal-Set-Rules#notes">Notes</a>).</li>
</ul>
<pre><code>Picking the first option: Question 1: A != B union C
     Answer 1: set-neq: Horizontal rule for set dis-equality
               A != B union C
               ~~&gt;
               or([!(q4 in B union C) | q4 &lt;- A]) \/
               or([!(q4 in A) | q4 &lt;- B union C])
</code></pre>
<h2 id="set-subseteq-boolean"><a class="header" href="#set-subseteq-boolean">Set-subsetEq (boolean)</a></h2>
<p>rule for subsetEq, checks if one set is contained in another, <strong>they may be equal</strong></p>
<ol>
<li>identifies pattern: “x subsetEq y”</li>
<li>checks that x and y are sets</li>
<li>translates x is subsetEq of y to all elements in x are in y</li>
</ol>
<ul>
<li>i.e. “x subsetEq y” becomes “for all i in x, i in y”</li>
</ul>
<h3 id="code-3"><a class="header" href="#code-3">Code:</a></h3>
<pre><code class="language-haskell">     theRule p = do
         (x,y)     &lt;- match opSubsetEq p
         TypeSet{} &lt;- typeOf x
         TypeSet{} &lt;- typeOf y
         return
             ( "Horizontal rule for set subsetEq"
             , do
                  (iPat, i) &lt;- quantifiedVar
                  return [essence| forAll &amp;iPat in &amp;x . &amp;i in &amp;y |]
             )
</code></pre>
<h3 id="example-3"><a class="header" href="#example-3">Example:</a></h3>
<ul>
<li>here q3 is the quantified variable, referred to as “i” above.</li>
<li>and() is the universal quantifier, quantifying over q3. and([q3 in B | q3 &lt;- A]) translates to “for all q3 in A, q3 is in B”</li>
<li>The expression projection “&lt;-” creates a generator, in which the lhs has the type of a member of the rhs.
This means the body of the and() comprehension must apply to all members (q3) of A. (see <a href="https://github.com/conjure-cp/conjure-oxide/wiki/Conjure-Horizontal-Set-Rules#notes">Notes</a>).</li>
</ul>
<pre><code>Picking the first option: Question 1: A subsetEq B
     Answer 1: set-subsetEq: Horizontal rule for set subsetEq
               A subsetEq B ~~&gt; and([q3 in B | q3 &lt;- A])
</code></pre>
<h2 id="set-subset-boolean"><a class="header" href="#set-subset-boolean">Set-subset (boolean)</a></h2>
<p>rule for subset, checks if one set is <strong>strictly</strong> contained in another, they cannot be equal</p>
<ol>
<li>identifies pattern: “a subset b”</li>
<li>checks that a and b are sets</li>
<li>translates a is subset of b to a is subsetEq of b, and a is not equal to b</li>
</ol>
<ul>
<li>i.e. “a subset b” becomes “ “a subsetEq b” AND “a neq b” “, using rules Set-subsetEq and Set-neq</li>
</ul>
<h3 id="code-4"><a class="header" href="#code-4">Code:</a></h3>
<pre><code class="language-haskell">     theRule [essence| &amp;a subset &amp;b |] = do
         TypeSet{} &lt;- typeOf a
         TypeSet{} &lt;- typeOf b
         return
             ( "Horizontal rule for set subset"
             , return [essence| &amp;a subsetEq &amp;b /\ &amp;a != &amp;b |]
             )
     theRule _ = na "rule_Subset"
</code></pre>
<h3 id="example-4"><a class="header" href="#example-4">Example:</a></h3>
<pre><code>Picking the first option: Question 1: A subset B
     Answer 1: set-subset: Horizontal rule for set subset
               A subset B ~~&gt; A subsetEq B /\ A != B
</code></pre>
<h2 id="set-supset-boolean"><a class="header" href="#set-supset-boolean">Set-supset (boolean)</a></h2>
<p>rule for superset, checks if one set <strong>strictly</strong> contains another, they cannot be equal</p>
<ol>
<li>identifies pattern: “a supset b”</li>
<li>checks that a and b are sets</li>
<li>translates a is superset of b to b is subset of a, and applies subset rule.</li>
</ol>
<h3 id="code-5"><a class="header" href="#code-5">Code:</a></h3>
<pre><code class="language-haskell">     theRule [essence| &amp;a supset &amp;b |] = do
         TypeSet{} &lt;- typeOf a
         TypeSet{} &lt;- typeOf b
         return
             ( "Horizontal rule for set supset"
             , return [essence| &amp;b subset &amp;a |]
             )
     theRule _ = na "rule_Supset"
</code></pre>
<h3 id="example-5"><a class="header" href="#example-5">Example:</a></h3>
<pre><code>Picking the first option: Question 1: A supset B
     Answer 1: set-supset: Horizontal rule for set supset
               A supset B ~~&gt; B subset A
</code></pre>
<h2 id="set-supseteq-boolean"><a class="header" href="#set-supseteq-boolean">Set-supsetEq (boolean)</a></h2>
<p>rule for supsetEq, checks if one set contains another, <strong>they may be equal</strong></p>
<ol>
<li>identifies pattern: “x supsetEq y”</li>
<li>checks that x and y are sets</li>
<li>translates x is supsetEq of y to y is subsetEq of x, and applies subsetEq rule.</li>
</ol>
<h3 id="code-6"><a class="header" href="#code-6">Code:</a></h3>
<pre><code class="language-haskell">     theRule [essence| &amp;a supsetEq &amp;b |] = do
         TypeSet{} &lt;- typeOf a
         TypeSet{} &lt;- typeOf b
         return
             ( "Horizontal rule for set supsetEq"
             , return [essence| &amp;b subsetEq &amp;a |]
             )
     theRule _ = na "rule_SupsetEq"
</code></pre>
<h3 id="example-6"><a class="header" href="#example-6">Example:</a></h3>
<pre><code>Picking the first option: Question 1: A supsetEq B
     Answer 1: set-subsetEq: Horizontal rule for set supsetEq
               A supsetEq B ~~&gt; B subsetEq A
</code></pre>
<h2 id="set-intersect-describes-a-new-set"><a class="header" href="#set-intersect-describes-a-new-set">Set-intersect (describes a new set)</a></h2>
<p>rule for set intersection. defines that an element is in the intersection of two sets when it is in both sets. similar structure as comprehension literal rule, only used within generators or conditions</p>
<ol>
<li>attempts to match generator to pattern and expression: pattern “<em>quantified variable</em> &lt;-” and expression with a modifier operator (if present) applied to a set/multiset/relation “s”</li>
<li>attempts to match s to “x intersect y”</li>
<li>checks x is a set, multiset, function, or relation</li>
<li>replaces generator with same pattern and modifier (if present) applied to x, and adds the condition that the relevant quantified variable must be in y.</li>
</ol>
<ul>
<li>i.e. “i &lt;- x intersect y” becomes “i &lt;- x, i in y”</li>
</ul>
<h3 id="code-7"><a class="header" href="#code-7">Code:</a></h3>
<pre><code class="language-haskell">theRule (Comprehension body gensOrConds) = do
         (gocBefore, (pat, iPat, expr), gocAfter) &lt;- matchFirst gensOrConds $ \ goc -&gt; case goc of
             Generator (GenInExpr pat@(Single iPat) expr) -&gt;
                 return (pat, iPat, matchDefs [opToSet,opToMSet,opToRelation] expr)
             _ -&gt; na "rule_Intersect"
         (mkModifier, s)    &lt;- match opModifier expr
         (x, y)             &lt;- match opIntersect s
         tx                 &lt;- typeOf x
         case tx of
             TypeSet{}      -&gt; return ()
             TypeMSet{}     -&gt; return ()
             TypeFunction{} -&gt; return ()
             TypeRelation{} -&gt; return ()
             _              -&gt; failDoc "type incompatibility in intersect operator"
         let i = Reference iPat Nothing
         return
             ( "Horizontal rule for set intersection"
             , return $
                 Comprehension body
                     $  gocBefore
                     ++ [ Generator (GenInExpr pat (mkModifier x))
                        , Condition [essence| &amp;i in &amp;y |]
                        ]
                     ++ gocAfter
             )
</code></pre>
<h3 id="example-7"><a class="header" href="#example-7">Example:</a></h3>
<ul>
<li>set-intersect rule appears within model C = A intersect B, after applying set-equals, set-subsetEq, set-in</li>
<li>q4 is quantified in a former step, it is an element in C</li>
<li>see Context #1, q5 is quantified by or() - existence quantifier, translates to “there exists a q5 in A intersect B such that q5 equals q4”</li>
<li>translates “q5 &lt;- A intersect B” to “q5 &lt;- A, q5 in B”, i.e. body of or() comprehension must apply to at least one member (q5) of A, with the additional condition that q5 must be in B.</li>
</ul>
<pre><code>Picking the first option: Question 1: [q5 = q4 | q5 &lt;- A intersect B]
                               Context #1: or([q5 = q4 | q5 &lt;- A intersect B])
                               ...
     Answer 1: set-intersect: Horizontal rule for set intersection
               [q5 = q4 | q5 &lt;- A intersect B] ~~&gt; [q5 = q4 | q5 &lt;- A, q5 in B]
</code></pre>
<h2 id="set-union-describes-a-new-set"><a class="header" href="#set-union-describes-a-new-set">Set-union (describes a new set)</a></h2>
<p>rule for set union. defines that an element is in the union of two sets when it is in at least one of the sets. similar structure as comprehension literal rule, only used within generators or conditions</p>
<ol>
<li>attempts to match generator to pattern and expression: pattern “<em>quantified variable</em> &lt;-” and expression with a modifier operator (if present) applied to a set/multiset/relation “s”</li>
<li>attempts to match s to “x union y”</li>
<li>checks x is a set, multiset, function, or relation</li>
<li>creates abstract matrix containing two comprehensions:</li>
</ol>
<ul>
<li>both comprehensions have body from original comprehension</li>
<li>both comprehensions have a generator with same pattern on same quantified variable.</li>
<li>expressions in generators consist of same modifier operator (if present) applied to only set x and only set y respectively</li>
<li>for set y, the additional condition “i not in x” is added to prevent double counting (relevant for sums)</li>
</ul>
<h3 id="code-8"><a class="header" href="#code-8">Code:</a></h3>
<pre><code class="language-haskell">     theRule (Comprehension body gensOrConds) = do
         (gocBefore, (pat, iPat, expr), gocAfter) &lt;- matchFirst gensOrConds $ \ goc -&gt; case goc of
             Generator (GenInExpr pat@(Single iPat) expr) -&gt; return (pat, iPat, matchDef opToSet expr)
             _ -&gt; na "rule_Union"
         (mkModifier, s)    &lt;- match opModifier expr
         (x, y)             &lt;- match opUnion s
         tx                 &lt;- typeOf x
         case tx of
             TypeSet{}      -&gt; return ()
             TypeMSet{}     -&gt; return ()
             TypeFunction{} -&gt; return ()
             TypeRelation{} -&gt; return ()
             _              -&gt; failDoc "type incompatibility in union operator"
         let i = Reference iPat Nothing
         return
             ( "Horizontal rule for set union"
             , return $ make opFlatten $ AbstractLiteral $ AbsLitMatrix
                 (DomainInt TagInt [RangeBounded 1 2])
                 [ Comprehension body
                     $  gocBefore
                     ++ [ Generator (GenInExpr pat (mkModifier x)) ]
                     ++ gocAfter
                 , Comprehension body
                     $  gocBefore
                     ++ [ Generator (GenInExpr pat (mkModifier y))
                        , Condition [essence| !(&amp;i in &amp;x) |]
                        ]
                     ++ gocAfter
                 ]
             )
</code></pre>
<h3 id="example-8"><a class="header" href="#example-8">Example:</a></h3>
<ul>
<li>set-union rule appears within model C = A union B, after applying set-equals, set-subsetEq, set-in</li>
<li>q4 is quantified in a former step, it is an element in C (Context #3)</li>
<li>see Context #1, q5 is quantified by or() - existence quantifier, translates to “there exists a q5 in A union B such that q5 equals q4”</li>
<li>translates “[q5 = q4 | q5 &lt;- A union B]” to return the matrix “flatten([[q5 = q4 | q5 &lt;- A], [q5 = q4 | q5 &lt;- B, !(q5 in A)]; int(1..2)])”</li>
<li>“q5 = q4” is the body of the comprehension, the pattern “q5 &lt;-” is applied to both A and B in the respective entries of the matrix</li>
<li>additional condition “!(q5 in A)” for the second comprehension, to prevent double counting
<ul>
<li>i.e. check that the body “q5 = q4”, applies to at least one member (q5) in A or in B.</li>
</ul>
</li>
</ul>
<pre><code>Picking the first option: Question 1: [q5 = q4 | q5 &lt;- A union B]
                               Context #1: or([q5 = q4 | q5 &lt;- A union B])
                               Context #3: and([or([q5 = q4 | q5 &lt;- A union B]) | q4 : int(0..6), C_Occurrence[q4]])
     Answer 1: set-union: Horizontal rule for set union
               [q5 = q4 | q5 &lt;- A union B]
               ~~&gt;
               flatten([[q5 = q4 | q5 &lt;- A], [q5 = q4 | q5 &lt;- B, !(q5 in A)];
                            int(1..2)])
</code></pre>
<h2 id="set-difference-describes-a-new-set"><a class="header" href="#set-difference-describes-a-new-set">Set-difference (describes a new set)</a></h2>
<p>rule for set difference. defines that an element is in the difference of two sets when it is in the former but not in the latter. similar structure as comprehension literal rule, only used within generators or conditions</p>
<ol>
<li>attempts to match generator to pattern and expression: pattern “<em>quantified variable</em> &lt;-” and expression with a modifier operator (if present) applied to a set/multiset/relation “s”</li>
<li>attempts to match s to “x - y”</li>
<li>checks x is a set, multiset, function, or relation</li>
<li>returns comprehension with same body as original, same gocBefore, gocAfter. Generator is replaced by original generator applied only to x, with additional condition “i not in y”</li>
</ol>
<h3 id="code-9"><a class="header" href="#code-9">Code:</a></h3>
<pre><code class="language-haskell">     theRule (Comprehension body gensOrConds) = do
         (gocBefore, (pat, iPat, expr), gocAfter) &lt;- matchFirst gensOrConds $ \ goc -&gt; case goc of
             Generator (GenInExpr pat@(Single iPat) expr) -&gt; return (pat, iPat, expr)
             _ -&gt; na "rule_Difference"
         (mkModifier, s)    &lt;- match opModifier expr
         (x, y)             &lt;- match opMinus s
         tx                 &lt;- typeOf x
         case tx of
             TypeSet{}      -&gt; return ()
             TypeMSet{}     -&gt; return ()
             TypeFunction{} -&gt; return ()
             TypeRelation{} -&gt; return ()
             _              -&gt; failDoc "type incompatibility in difference operator"
         let i = Reference iPat Nothing
         return
             ( "Horizontal rule for set difference"
             , return $
                 Comprehension body
                     $  gocBefore
                     ++ [ Generator (GenInExpr pat (mkModifier x))
                        , Condition [essence| !(&amp;i in &amp;y) |]
                        ]
                     ++ gocAfter
             )
</code></pre>
<h3 id="example-9"><a class="header" href="#example-9">Example:</a></h3>
<ul>
<li>set-difference rule appears within model C = A - B, after applying set-equals, set-subsetEq, set-in</li>
<li>q4 is quantified in a former step, it is an element in C (Context #3)</li>
<li>see Context #1, q5 is quantified by or() - existence quantifier, translates to “there exists a q5 in A - B such that q5 equals q4”</li>
<li>translates “q5 &lt;- A - B” to “q5 &lt;- A, !(q5 in B)”</li>
</ul>
<pre><code>Picking the first option: Question 1: [q5 = q4 | q5 &lt;- A - B]
                               Context #1: or([q5 = q4 | q5 &lt;- A - B])
                               Context #3: and([or([q5 = q4 | q5 &lt;- A - B]) | q4 : int(0..6), C_Occurrence[q4]])
     Answer 1: set-difference: Horizontal rule for set difference
               [q5 = q4 | q5 &lt;- A - B] ~~&gt; [q5 = q4 | q5 &lt;- A, !(q5 in B)]
</code></pre>
<h2 id="set-max-min-int"><a class="header" href="#set-max-min-int">Set-max-min (int)</a></h2>
<p>rule for finding maximum and minimum of a set of integers</p>
<ul>
<li>contains two sub-rules, one for max, one for min.</li>
<li>if set is literal, converts to list and finds max.</li>
<li>otherwise creates quantified variable and uses max() operation in Essence.</li>
<li>minimum rule works analogously</li>
</ul>
<h3 id="code-10"><a class="header" href="#code-10">Code:</a></h3>
<pre><code class="language-haskell">     theRule [essence| max(&amp;s) |] = do
         TypeSet (TypeInt _) &lt;- typeOf s
         return             
             ( "Horizontal rule for set max"
             , case () of
                 _ | Just (_, xs) &lt;- match setLiteral s, length xs &gt; 0 -&gt; return $ make opMax $ fromList xs
                 _ -&gt; do
                     (iPat, i) &lt;- quantifiedVar
                     return [essence| max([&amp;i | &amp;iPat &lt;- &amp;s]) |]
             )
     theRule [essence| min(&amp;s) |] = do
         TypeSet (TypeInt _) &lt;- typeOf s
         return
             ( "Horizontal rule for set min"
             , case () of
                 _ | Just (_, xs) &lt;- match setLiteral s, length xs &gt; 0 -&gt; return $ make opMin $ fromList xs
                 _ -&gt; do
                     (iPat, i) &lt;- quantifiedVar
                     return [essence| min([&amp;i | &amp;iPat &lt;- &amp;s]) |]
             )
     theRule _ = na "rule_MaxMin"
</code></pre>
<h3 id="example-10"><a class="header" href="#example-10">Example:</a></h3>
<pre><code>Picking the first option: Question 1: max(A)
                               Context #1: max(A) = max(B)
     Answer 1: set-max-min: Horizontal rule for set max
               max(A) ~~&gt; max([q3 | q3 &lt;- A])
</code></pre>
<h3 id="set-literal-example"><a class="header" href="#set-literal-example">Set-literal example:</a></h3>
<pre><code>        letting A be {5, 6, 3}
        find i: int(0..10)
        such that i = min(A)
        branching on [i]
        such that
        such that true(i)
        
Picking the first option: Question 1: min(A)
                               Context #1: i = min(A)
     Answer 1: full-evaluate: Full evaluator
               min(A) ~~&gt; 3
</code></pre>
<h2 id="set-in-boolean"><a class="header" href="#set-in-boolean">Set-in (boolean)</a></h2>
<p>rule for set membership, checks whether something is an element of a set</p>
<ol>
<li>identifies pattern: “x in s”</li>
<li>checks s is a set</li>
<li>introduces quantified variable to go through set s and check whether any of its elements equal x</li>
</ol>
<ul>
<li>i.e. “x in s” becomes “there exists i in s such that i = x”</li>
</ul>
<h3 id="code-11"><a class="header" href="#code-11">Code:</a></h3>
<pre><code class="language-haskell">     theRule p = do
         (x,s)     &lt;- match opIn p
         TypeSet{} &lt;- typeOf s
         -- do not apply this rule to quantified variables
         -- or else we might miss the opportunity to apply a more specific vertical rule
         if referenceToComprehensionVar s
             then na "rule_In"
             else return ()
         return
             ( "Horizontal rule for set-in."
             , do
                  (iPat, i) &lt;- quantifiedVar
                  return [essence| exists &amp;iPat in &amp;s . &amp;i = &amp;x |]
             )
</code></pre>
<h3 id="example-11"><a class="header" href="#example-11">Example:</a></h3>
<ul>
<li>here we are checking for membership of q4 in B union C</li>
<li>q4 is a quantified variable in larger context</li>
<li>q5 is the quantified variable introduced by the set-in rule.</li>
</ul>
<pre><code>Picking the first option: Question 1: q4 in B union C
     Answer 1: set-in: Horizontal rule for set-in.
               q4 in B union C ~~&gt; or([q5 = q4 | q5 &lt;- B union C])
</code></pre>
<h2 id="set-card-int"><a class="header" href="#set-card-int">Set-card (int)</a></h2>
<p>rule for set cardinality, counts number of elements in a set</p>
<ol>
<li>identifies pattern: |s|</li>
<li>checks s is a set</li>
<li>if it exists, returns the set’s domain’s size attribute</li>
<li>otherwise introduces quantified variable “iPat” to iterate through set, incrementing the sum for each new element, returns sum.</li>
</ol>
<h3 id="code-12"><a class="header" href="#code-12">Code:</a></h3>
<pre><code class="language-haskell">rule_Card = "set-card" `namedRule` theRule where
     theRule p = do
         s         &lt;- match opTwoBars p
         case s of
             Domain{} -&gt; na "rule_Card"
             _        -&gt; return ()
         TypeSet{} &lt;- typeOf s
         return
             ( "Horizontal rule for set cardinality."
             , do
                 mdom &lt;- runMaybeT $ domainOf s
                 case mdom of
                     Just (DomainSet _ (SetAttr (SizeAttr_Size n)) _) -&gt; return n
                     _ -&gt; do
                         (iPat, _) &lt;- quantifiedVar
                         return [essence| sum &amp;iPat in &amp;s . 1 |]
             )
</code></pre>
<h3 id="example-12"><a class="header" href="#example-12">Example:</a></h3>
<ul>
<li>set-card rule appears within model |A| = |B|</li>
<li>here q3 is the quantified variable called “iPat” above</li>
</ul>
<pre><code>Picking the first option: Question 1: |A|
                               Context #1: |A| = |B|
     Answer 1: set-card: Horizontal rule for set cardinality.
               |A| ~~&gt; sum([1 | q3 &lt;- A])
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../documentation/sets/expression_rewriting_rules_and_rulesets.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../../documentation/sets/Conjure-Vertical-Set-Rules-Occurrence-Representation.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../documentation/sets/expression_rewriting_rules_and_rulesets.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../../documentation/sets/Conjure-Vertical-Set-Rules-Occurrence-Representation.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../../mark-09e88c2c.min.js"></script>
        <script src="../../searcher-c2a407aa.js"></script>

        <script src="../../clipboard-1626706a.min.js"></script>
        <script src="../../highlight-abc7f01d.js"></script>
        <script src="../../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
